plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'java'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

version = project.mod_version
group = project.maven_group

def minecraft_version = project.minecraft_version
def modVersion = project.mod_version
def loader_version = project.loader_version

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': modVersion,
                'minecraft_version': minecraft_version,
                'loader_version': loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}