org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
mod_version=1.0.0
maven_group=dev.seasnail1
archives_base_name=Advancedchat
fabric_version=0.119.3+1.21.4

modmenu_version=13.0.1
jackson_version=2.19.1