org.gradle.jvmargs=-Xmx1G
mod_version=1.0.0
maven_group=dev.seasnail1
archives_base_name=Advancedchat

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.100.8+1.20.6

modmenu_version=10.0.0
jackson_version=2.19.1