org.gradle.jvmargs=-Xmx1G
mod_version=1.0.0
maven_group=dev.seasnail1
archives_base_name=Advancedchat

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_version=0.129.0+1.21.8

modmenu_version=15.0.0-beta.3
jackson_version=2.19.1